Date : 2026-01-31 14:59:34
Directory : /home/moaadb/Projets/Portfolio
Total : 31 files,  5672 codes, 5 comments, 94 blanks, all 5771 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,349 |          4 |          8 |      4,361 |
| TypeScript JSX     |         15 |      1,104 |          0 |         46 |      1,150 |
| CSS                |          2 |         86 |          0 |         13 |         99 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| XML                |          5 |         22 |          0 |          7 |         29 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| TypeScript         |          1 |          9 |          1 |          2 |         12 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         31 |      5,672 |          5 |         94 |      5,771 |
| frontend                                                                    |         31 |      5,672 |          5 |         94 |      5,771 |
| frontend (Files)                                                            |          9 |      4,460 |          5 |         28 |      4,493 |
| frontend/public                                                             |          1 |          1 |          0 |          0 |          1 |
| frontend/src                                                                |         21 |      1,211 |          0 |         66 |      1,277 |
| frontend/src (Files)                                                        |          4 |        118 |          0 |         18 |        136 |
| frontend/src/animations                                                     |          1 |          0 |          0 |          1 |          1 |
| frontend/src/assets                                                         |          4 |         21 |          0 |          7 |         28 |
| frontend/src/components                                                     |          8 |        913 |          0 |         29 |        942 |
| frontend/src/pages                                                          |          3 |        123 |          0 |          5 |        128 |
| frontend/src/providers                                                      |          1 |         36 |          0 |          6 |         42 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/moaadb/Projets/Portfolio/frontend/README.md                           | Markdown           |         60 |          0 |         14 |         74 |
| /home/moaadb/Projets/Portfolio/frontend/eslint.config.js                    | JavaScript         |         22 |          0 |          2 |         24 |
| /home/moaadb/Projets/Portfolio/frontend/index.html                          | HTML               |         13 |          0 |          1 |         14 |
| /home/moaadb/Projets/Portfolio/frontend/package-lock.json                   | JSON               |      4,263 |          0 |          1 |      4,264 |
| /home/moaadb/Projets/Portfolio/frontend/package.json                        | JSON               |         40 |          0 |          1 |         41 |
| /home/moaadb/Projets/Portfolio/frontend/public/vite.svg                     | XML                |          1 |          0 |          0 |          1 |
| /home/moaadb/Projets/Portfolio/frontend/src/App.css                         | CSS                |         37 |          0 |          6 |         43 |
| /home/moaadb/Projets/Portfolio/frontend/src/App.tsx                         | TypeScript JSX     |         17 |          0 |          3 |         20 |
| /home/moaadb/Projets/Portfolio/frontend/src/animations/mounting_div.tsx     | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/moaadb/Projets/Portfolio/frontend/src/assets/contact.svg              | XML                |          4 |          0 |          1 |          5 |
| /home/moaadb/Projets/Portfolio/frontend/src/assets/finances.svg             | XML                |          8 |          0 |          2 |         10 |
| /home/moaadb/Projets/Portfolio/frontend/src/assets/home.svg                 | XML                |          5 |          0 |          2 |          7 |
| /home/moaadb/Projets/Portfolio/frontend/src/assets/projects.svg             | XML                |          4 |          0 |          2 |          6 |
| /home/moaadb/Projets/Portfolio/frontend/src/components/Background.tsx       | TypeScript JSX     |          6 |          0 |          0 |          6 |
| /home/moaadb/Projets/Portfolio/frontend/src/components/ContactButton.tsx    | TypeScript JSX     |         52 |          0 |          3 |         55 |
| /home/moaadb/Projets/Portfolio/frontend/src/components/DirectionHandler.tsx | TypeScript JSX     |         28 |          0 |          2 |         30 |
| /home/moaadb/Projets/Portfolio/frontend/src/components/MenuButton.tsx       | TypeScript JSX     |         14 |          0 |          2 |         16 |
| /home/moaadb/Projets/Portfolio/frontend/src/components/MetricsButton.tsx    | TypeScript JSX     |         56 |          0 |          3 |         59 |
| /home/moaadb/Projets/Portfolio/frontend/src/components/PixelBlast.tsx       | TypeScript JSX     |        684 |          0 |         15 |        699 |
| /home/moaadb/Projets/Portfolio/frontend/src/components/ProfileButton.tsx    | TypeScript JSX     |         44 |          0 |          1 |         45 |
| /home/moaadb/Projets/Portfolio/frontend/src/components/ProjectsButton.tsx   | TypeScript JSX     |         29 |          0 |          3 |         32 |
| /home/moaadb/Projets/Portfolio/frontend/src/index.css                       | CSS                |         49 |          0 |          7 |         56 |
| /home/moaadb/Projets/Portfolio/frontend/src/main.tsx                        | TypeScript JSX     |         15 |          0 |          2 |         17 |
| /home/moaadb/Projets/Portfolio/frontend/src/pages/Base.tsx                  | TypeScript JSX     |         67 |          0 |          2 |         69 |
| /home/moaadb/Projets/Portfolio/frontend/src/pages/Contact.tsx               | TypeScript JSX     |         52 |          0 |          2 |         54 |
| /home/moaadb/Projets/Portfolio/frontend/src/pages/Projects.tsx              | TypeScript JSX     |          4 |          0 |          1 |          5 |
| /home/moaadb/Projets/Portfolio/frontend/src/providers/Direction.tsx         | TypeScript JSX     |         36 |          0 |          6 |         42 |
| /home/moaadb/Projets/Portfolio/frontend/tsconfig.app.json                   | JSON               |         24 |          2 |          3 |         29 |
| /home/moaadb/Projets/Portfolio/frontend/tsconfig.json                       | JSON with Comments |          7 |          0 |          1 |          8 |
| /home/moaadb/Projets/Portfolio/frontend/tsconfig.node.json                  | JSON               |         22 |          2 |          3 |         27 |
| /home/moaadb/Projets/Portfolio/frontend/vite.config.ts                      | TypeScript         |          9 |          1 |          2 |         12 |
| Total                                                                       |                    |      5,672 |          5 |         94 |      5,771 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+